[00:13.33] 今夜は特に冷え込むね
[00:19.21] 空気が喉に張り付いて張り付いて
[00:26.32] 張り詰めた心
[00:29.84] のど飴はキスの味
[00:33.84] 
[00:33.87] じゃない（じゃない）
[00:36.32] じゃない（じゃない）
[00:41.32] 
[00:40.03] 雪の日のタバコ
[00:46.03] 夜な夜な歌う愛を
[00:50.03] 
[00:51.32] ださい帽子に隠して電車に乗った
[00:59.08] 毎日毎晩
[01:04.33] 別に遠くへ行けなくてもいい
[01:12.34] 最近は
[01:19.44] 最近は
[01:20.94] 
[01:33.18] 朝焼けの色が激しいね
[01:39.65] 遠くのほうで鳥たちが
[01:45.10] 鳥たちがロボットに留まる
[01:50.15] この間観たアニメはラブレター
[01:56.49] ラブレター
[01:58.99] 
[02:00.68] 食べかけの桃を
[02:06.69] 忘れたまま歌う愛を
[02:11.19] 
[02:11.78] ださい帽子に隠して電車に乗った
[02:19.60] 毎日毎晩
[02:25.34] 別に遠くへ行けなくてもいい
[02:33.08] 最近は
[02:39.87] 最近は
[02:41.37] 
[02:46.97] さびしくない
[02:50.01] さびしくない
[02:53.45] さびしくない
[02:56.92] さびしくない
[03:00.28] さびしくない
[03:03.32] さびしくない
[03:06.85] さびしくない
[03:10.28] さびしくない